[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/BowlingBall.gd" type="Script" id=1]
[ext_resource path="res://Assets/BallSprite.png" type="Texture" id=2]


[node name="BowlingBall" type="KinematicBody2D"]
collision_layer = 2
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="HitboxShape" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -96, -96, 96, -96, 96, 96, -96, 96 )
